plugins {
    id 'java'
	id "org.openjfx.javafxplugin" version "0.0.6"
}

// gradlew.bat build test

group 'de.gs_sys'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

test {
    useJUnit()
}

jar {
    manifest {
        attributes 'Main-Class': 'guifx.FXstarter'
//        attributes 'Main-Class': 'gui.PasswordGen'
    }
}

