plugins {
    id 'java'
	id "org.openjfx.javafxplugin" version "0.0.7"
}

/*
https://stackoverflow.com/questions/46867399/react-native-error-could-not-determine-java-version-from-9-0-1

Java 1.2 uses major version 46
Java 1.3 uses major version 47
Java 1.4 uses major version 48
Java 5 uses major version 49
Java 6 uses major version 50
Java 7 uses major version 51
Java 8 uses major version 52
Java 9 uses major version 53
Java 10 uses major version 54
Java 11 uses major version 55
*/

// gradlew.bat build test

group 'de.gs_sys'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

test {
    useJUnit()
}

jar {
    manifest {
        attributes 'Main-Class': 'guifx.FXstarter'
//        attributes 'Main-Class': 'gui.PasswordGen'
    }
}

